* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  outline: 0;
}

header {
  max-width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  width: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  background-color: #CCC5B9;
  border-radius: 60px;
  padding: 10px 20px;
  -webkit-backdrop-filter: blur(4px) saturate(180%);
          backdrop-filter: blur(4px) saturate(180%);
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  font-size: 20px;
}

.search-bar button i {
  width: 20px;
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #FFFCF2;
  cursor: pointer;
}

.header-menu a {
  font-size: 20px;
  text-align: center;
  min-height: -moz-fit-content;
  min-height: fit-content;
  padding: 8px 24px;
  border-radius: 4px;
  color: #FFFCF2;
  background-color: transparent;
}

.header-menu a:hover {
  background-color: #EB5E28;
  animation: translateY 0.8s forwards;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-3px) scale(1.1);
  }
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 120px;
  margin-top: 10px;
}

@media screen and (max-width: 904px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-menu {
    margin: 0 auto;
    padding: 0 8px;
    justify-content: space-between;
  }
  .header-logo img {
    width: 100px;
    margin-top: 20px;
  }
}
.menu {
  cursor: pointer;
  display: none;
}

.menu .bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background-color: #EB5E28;
  margin: 5px auto;
  transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
  background: #EB5E28;
}

@media (max-width: 640px) {
  .header-menu {
    padding: 18px 20px;
  }
  .search-bar {
    display: none;
  }
  .header-content {
    display: flex;
    justify-content: space-around;
  }
  .menu {
    display: block;
    z-index: 99;
  }
  .menu.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menu.ativo .bar:nth-child(2) {
    opacity: 0;
  }
  .menu.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .header-menu {
    position: fixed;
    right: -200%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #252422;
    gap: 10px;
    transition: 0.3s;
  }
  .header-menu.ativo {
    right: 0;
    z-index: 99;
    gap: 5px;
    border: 0;
  }
  .header-menu a {
    margin: 16px 0;
  }
}
ul {
  list-style: none;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

ul li ul.dropdown-menu li {
  display: block;
}

ul li ul.dropdown-menu {
  width: 100%;
  background: #252422;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li:hover ul.dropdown-menu {
  display: block;
}

ul li ul.dropdown-products li {
  display: block;
}

ul li ul.dropdown-products {
  width: 100%;
  background: #252422;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li:hover ul.dropdown-products {
  display: block;
}

.container {
  max-width: 2560px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home:before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), #252422), url("../assets/pexels-mareefe-1638280.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 0;
  opacity: 0.3;
}

.hero {
  color: #FFFCF2;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 48px;
}

.button-contact {
  padding: 14px 28px;
  color: #FFFCF2;
  background-color: #EB5E28;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s forwards;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 904px) {
  .hero {
    min-height: 30vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.benefits {
  background-color: #252422;
  overflow: hidden;
  color: #FFFCF2;
}

.benefits-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.benefits-content img {
  width: 500px;
  max-width: 100%;
  cursor: default;
}

.benefits-content div {
  flex: 1;
}

.benefits-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.benefits-description p {
  max-width: 780px;
  margin-bottom: 14px;
  line-height: 150%;
  text-align: justify;
}

@media screen and (max-width: 904px) {
  .benefits-content {
    flex-direction: column;
  }
}
.products {
  background-color: #CCC5B9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.products-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.products-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 44px 34px 44px;
}

.teas {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #FFFCF2;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px #000;
  overflow: hidden;
}
.teas img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 500px;
  transition: transform 0.2s;
}

.teas img:hover {
  transform: scale(1.2);
  z-index: 1;
  cursor: default;
}

.teas-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #FFFCF2;
  z-index: 99;
}

.teas-info button {
  color: #FFFCF2;
  background-color: #EB5E28;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
}

@media screen and (max-width: 768px) {
  .options {
    flex-direction: column;
  }
}
.footer {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #FFFCF2;
}
.footer img {
  width: 160px;
}

.footer-menu a {
  color: #FFFCF2;
  padding: 6px;
}

body {
  font-family: "Titillium Web", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #252422;
}

svg {
  width: 100%;
}

img {
  width: 100%;
  cursor: pointer;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */